<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title</title>
        <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: Open Sans, Calibri, sans-serif;
                font-weight: 300;
            }
            .container {
                width: 430px;
                margin: 0 auto;
                padding: 170px 0;
            }
            h1 {
                font-family: Cinzel, serif;
                font-weight: 400;
                font-size: 60px;
                line-height: 55px;
                color: #373f51;
                margin-bottom: 50px;
            }
            .container p {
                font-size: 16px;
                color: #58a4b0;
                margin-bottom: 100px;
            }
            .quote-button {
                display: block;
                text-decoration: none;
                padding: 12px 0;
                color: #373f51;
                background-color: #d8dbe2;
                text-transform: uppercase;
                font-size: 14px;
                text-align: center;
            }
            .quote-container blockquote {
                display: none;
                padding: 40px;
                background-color: #58a4b0;
                color: #fff;
                font-size: 24px;
                font-style: italic;
            }
            
        </style>
    </head>
    <body>
        
        
        <div class="container">
            <h1>Slide Toggle Animation</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam egestas risus nec mauris posuere ullamcorper. Vestibulum convallis suscipit enim vitae euismod. Ut pellentesque libero nec ex volutpat elementum. Donec sed porttitor magna, in ultrices augue.</p>
            
            <div class="quote-container">
                <a href="#" class="quote-button">Show more</a>
                <blockquote>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam egestas risus nec mauris posuere ullamcorper.”</blockquote>
            </div>
        </div>
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript">
            
            (function(){
                
                var quoteButton = $('.quote-button'),
                    blockquote = $('blockquote');
                
                quoteButton.on('click', function(e) {
                    e.preventDefault();
                    var quoteButtonText = quoteButton.text();
                    
                    blockquote.slideToggle(200, function(){
                        quoteButtonText == "Show more" ? quoteButton.text("Show less") : quoteButton.text("Show more");
                    });
    
                });
                
            })();
            
        </script>

    </body>
</html>