<html>  
      <head>  
           <title>MASTERS COURSES CONTROL PANEL</title>  
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>  
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />  
           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
           <style>  
                body  
                {  
                     margin:0;  
                     padding:0;  
                     background-color:#f1f1f1;  
                }  
                .box  
                {  
                     width:750px;  
                     padding:20px;  
                     background-color:#fff;  
                     border:1px solid #ccc;  
                     border-radius:5px;  
                     margin-top:100px;  
                }  
           </style>  
      </head>  
      <body>  
           <div class="container box"> 
           <img src="StudyPortals-Logo.png" alt="Mountain View" style="width:300px;height:70px;">
<body>
           <center> 
                <h1><center><span style="color:orange;font-weight:italic">INFO</span> DOWNLOADS</center> </h1>
                  
                <br /><br />  
                <br /><br />  
                <a href="universityenrolment.pdf" download>
<img border="0" src="link2.png" alt="W3Schools" width="150" height="150">
</a>
 
<br>
<a href="/images/myw3schoolsimage.jpg" download>
  <img border="0" src="link2.png" alt="W3Schools" width="150" height="150">
</a>
</center>
                <br />  
                <br />  
                <div id="result" class="table-responsive">  
                </div>  
           </div>  
      </body>  