<html>
 <body>
<style>
.dropbtn {
    background-color:   #FFFFFF;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #FFFFFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color:    #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color:   #A9A9A9;
}
</style>
</head>
<body>


<div class="dropdown" style="float:right;">
  <button class="dropbtn">CONTACTS</button>
  <div class="dropdown-content" style="right:0;">
    <a href="#">Customer Care</a>
    <a href="http://localhost/project/offices.php">Offices</a>
  </div>
  </div>




<div class="dropdown" style="float:right;">
  <button class="dropbtn">News & Events</button>
  <div class="dropdown-content" style="right:0;">
    <a href="#">Workshops</a>
    <a href="#">Summits</a>
  </div>
</div>
<div class="dropdown" style="float:right;">
  <button class="dropbtn">Careers</button>
  <div class="dropdown-content" style="right:0;">
    <a href="#">CAREER STATISTICS</a>
    <a href="#">EMPLOYMENT STATISTICS</a>
    
  </div>
</div>

<div class="dropdown" style="float:right;">
  <button class="dropbtn">Institutions</button>
  <div class="dropdown-content">
    <a href="file:///C:/xampp/htdocs/project/universityranking.html">Ranking</a>
    <a href="#">PARTNERS</a>
  </div>
</div>
</div>

<div class="dropdown" style="float:right;">
  <button class="dropbtn">Students</button>
  <div class="dropdown-content" style="right:0;">
    <a href="#">Student Reviews</a>
    <a href="#">Study Abroad Guide</a>
  </div>
</div>

<div class="dropdown" style="float:right;">
  <button class="dropbtn">About</button>
  <div class="dropdown-content" style="right:0;">
    <a href="#">Our Mission</a>
    <a href="#">Team</a>
    
  </div>
</div>
<img src="StudyPortals-Logo.png" alt="Mountain View" style="width:300px;height:70px;">










<div style="width: 100%; height: auto; overflow: hidden;">
<div style="background-color:   #FFFFFF;border:1px solid white;height:503px; width:140px;float:left">
    <style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    /*width: 20%;   
    position: fixed;*/
    /*height: 58%;*/
    overflow: none;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color:   #FFA500;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="http://localhost/project/degreexx.php">Degrees</a></li>
  <li><a href="http://localhost/project/mastersxx.php">Masters</a></li>
  <li><a href="http://localhost/project/phdxx.php">PHD</a></li>
  <li><a href="http://localhost/project/diplomaxx.php">POST GRADUATE</a></li>
  <li><a href="http://localhost/project/coarseinfoxx.php">COURSE INFO</a></li>
  <li><a href="file:///C:/xampp/htdocs/project/COARSEPROVSION.html">COURSE PROVISION</a></li>
  <li><a href="file:///C:/xampp/htdocs/project/COARSEGROUPING.html">COURSE GROUPING</a></li>
  <li><a href="file:///C:/xampp/htdocs/project/suggestion.html">SUGGESTION</a></li>
  <li><a href="#short coarses">GUIDANCE</a></li>
  <li><a href="http://localhost/BLOG/index.php">BLOG</a></li>
  
</ul>

</div> <!__left navigation bar__>







                      
     <div style="border: 1px solid white; height:auto; overflow: : hidden;  width: 1200px; float: left">

        <div style="border: 1px solid black; height: 500px; ">                                               
         <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
 
  position: relative;
  margin-left: 0px;
  width:1199px;
  border: 1px solid black;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="jkuat.jpg" style="width:100%;height:499px">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="uon.jpg" style="width:100%;height:499px">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Kenyatta.jpg" style="width:100% ;height:499px">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

 </div>


 <div style="border: 1px solid white; height:auto; overflow: : hidden;  width: 1345px; float: right">
<div style="border: 1px solid white; height: auto; ">   


<html>
<head>
<style>
.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
</style>
</head>
<body>



<div class="container">
  <img src="mark2.jpg" alt="Avatar" style="width:90px">
  <p><span>Mark Spence.</span> WEBSITE MANAGER.</p>
  <p>My guarantee to you is to make this you number 1 site for useful information concerning higher education.</p>
</div>

<div class="container">
  <img src="sa1.jpg" alt="Avatar" style="width:90px">
  <p><span >Santana Macharia.</span> EDUCATION CONSULTANT.</p>
  <p>I play the role of providing information in realtion to courses,their description and even career relevance.</p>
</div>

<div class="container">
  <img src="tev3.jpg" alt="Avatar" style="width:90px">
  <p><span >Katherine Petrova.</span> DEVELOPER.</p>
  <p>I ensure the website is running smoothly and providing a friendly user experience.</p>
</div>






</body>
</html>


<style>
body {font-family: "Lato", sans-serif;}

.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content */
.tabcontent {
    color: white;
    display: none;
    padding: 50px;
    text-align: center;
}

#IHUB {background-color:red;}
#KUCCPS {background-color:green;}
#C4DLAB {background-color:blue;}
#STRATHMORE {background-color:orange;}
</style>
</head>
<body>

<H2><CENTER>OUR SPONSERS:</CENTER></H2>

<div id="IHUB" class="tabcontent">
  <h3>IHUB</h3>
  <p>WE VALUE EDUCTION AND AS A TESTIMENT TO OUR WILL.WE DECIDED TO ENDORSE THIS PROJECT DUE TO ITS GREAT BENEFIT TO SOCIETY AND THE YOUTH IN THE FIGHT TO COMBAT IGNORANCE.</p>
</div>

<div id="KUCCPS" class="tabcontent">
  <h3>KUCCPS</h3>
  <p>Being in the same line of duty of providing useful information to individuals wishing to persue a higher education.We saw this as a great opportunity to help out people even more.As they say,the more the merrier</p> 
</div>

<div id="C4DLAB" class="tabcontent">
  <h3>C4DLAB</h3>
  <p>Knowledge is power.We saw this website would be of great aid to thousands and it would be a failure on our part if we did not aid them in making it a reality.</p>
</div>

<div id="STRATHMORE" class="tabcontent">
  <h3>STRATHMORE</h3>
  <p>We pride ourselves in supporting life changing developements and we saw this website would be a life saver in making a grand decision that would alter their lives for the better.</p>
</div>

<button class="tablink" onclick="openCity('IHUB', this, 'red')" id="defaultOpen">IHUB</button>
<button class="tablink" onclick="openCity('KUCCPS', this, 'green')">KUCCPS</button>
<button class="tablink" onclick="openCity('C4DLAB', this, 'blue')">C4DLAB</button>
<button class="tablink" onclick="openCity('STRATHMORE', this, 'orange')">STRATHMORE</button>

<script>
function openCity(cityName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(cityName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     






















        <div style="border: 0px solid black; height: 100px;  "> </div>

</body>
</div>
</div>


    
     </div>
</div>

<div style="  padding: 1em; color: white; background-color: grey; text-align: center;"><footer>Copyright &copy; liswels.com 2017






<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 1px;
   border-radius: 20%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


</style>
</head>
<body>


 <div align="right">
  
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
 
</div> 
</body>




</footer></div>
</body>

</html>
