 <html>
 <body>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>

<div class="dropdown" style="float:right;">
  <button class="dropbtn">Contacts</button>
  <div class="dropdown-content" style="right:0;">
    <a href="#">CustomerCare</a>
    <a href="#">Developers</a>
    <a href="#">WebsiteManagers</a>
  </div>
</div>

<div class="dropdown" style="float:right;">
  <button class="dropbtn">News & Events</button>
  <div class="dropdown-content" style="right:0;">
    <a href="#">Scholarships</a>
    <a href="#">Summits</a>
  </div>
</div>
<div class="dropdown" style="float:right;">
  <button class="dropbtn">Careers</button>
  <div class="dropdown-content" style="right:0;">
    <a href="#">Job Offers</a>
    <a href="#">Interviews</a>
    <a href="#">Internships</a>
  </div>
</div>

<div class="dropdown" style="float:right;">
  <button class="dropbtn">Institutions</button>
  <div class="dropdown-content">
    <a href="#">Ranking</a>
    <a href="#">What Our Clients Say</a>
  </div>
</div>
</div>

<div class="dropdown" style="float:right;">
  <button class="dropbtn">Students</button>
  <div class="dropdown-content" style="right:0;">
    <a href="#">Student Reviews</a>
    <a href="#">Studt Abroad Guide</a>
  </div>
</div>

<div class="dropdown" style="float:right;">
  <button class="dropbtn">About</button>
  <div class="dropdown-content" style="right:0;">
    <a href="#">Our Mission</a>
    <a href="#">Our Story</a>
    <a href="#">Team</a>
    <a href="#">Patners</a>
  </div>
</div>
<img src="StudyPortals-Logo.png" alt="Mountain View" style="width:300px;height:70px;">










<div style="width: 100%; height: auto; overflow: hidden;">
<div style="background-color: #f1f1f1;border:1px solid black;height:500px; width:140px;float:left">
    <style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    /*width: 20%;   
    position: fixed;*/
    /*height: 58%;*/
    overflow: none;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#Degrees">Degrees</a></li>
  <li><a href="#Masters">Masters</a></li>
  <li><a href="#PHD">PHD</a></li>
  <li><a href="#short coarses">Short Courses</a></li>
</ul>

</div> <!__left navigation bar__>







                      
     <div style="border: 1px solid white; height:auto; overflow: : hidden;  width: 1200px; float: left">

        <div style="border: 1px solid white;border-left: white; height: 500px; ">                                               
         <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
 
  position: relative;
  margin-left: 0px;
  width:1199px;
  border: 1px solid black;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="jkuat.jpg" style="width:100%;height:499px">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="uon.jpg" style="width:100%;height:499px">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Kenyatta.jpg" style="width:100% ;height:499px">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

 </div> 


<div style="border: 1px solid white; height:auto; overflow: : hidden;  width: 1345px; float: right">
<div style="border: 1px solid white; height: 500px; ">   

<a href="https://www.w3schools.com">
<img src="Maseno.png" alt="Go to W3Schools!" width="100" height="100" border="0">
</a>
<a href="https://www.w3schools.com">
<img src="Maseno.png" alt="Go to W3Schools!" width="100" height="100" border="0">
</a>

        <div style="border: 0px solid black; height: 100px;  "> </div>

</body>
</div>
</div>




         
     
     </div>
</div>
<div style="  padding: 1em; color: white; background-color: black; text-align: center;"></div>
</body>
 </html>
