<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>index</title>
        <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
            .book-bg {
                position: relative;
                width: 200px;
                height: 324px;
                margin: 100px auto;
                background: url('page.jpg') no-repeat;
                background-size: cover;
                transform-style: preserve-3d;
                perspective: 500px;
            }
            .book-cover {
                position: absolute;
                width: 100%;
                height: 100%;
                background: url('book.jpg') no-repeat;
                background-size: cover;
                transform-origin: 0 50%;
                transition: all 0.3s ease;
            }
            .book-bg:hover .book-cover {
                transform: rotateY(-60deg);
            }
            
        </style>
    </head>
    <body>
        
        <div class="book-bg">
            <div class="book-cover"></div>
        </div>
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript"></script>

    </body>
</html>