<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>Scroll Navigation</title>

		<style type="text/css">
			
            * {
                margin: 0;
                padding: 0;
            }
            
            nav {
                position: fixed;
                width: 100%;
                top: 0;
                background-color: #555;
                text-align: center;
                padding: 20px 0;
                transition: all 0.5s ease;
            }
            nav.hidden {
                transform: translate3d(0,-100%,0);
            }
            nav ul li {
                display: inline-block;
                margin-right: 60px;
            }
            nav ul li:last-child {
                margin-right: 0;
            }
            nav ul li a {
                text-decoration: none;
                text-transform: uppercase;
                color: #fff;
                font-family: Arial, sans-serif;
            }
            
            .content {
                height: 2000px;
                background-color: rgb(200,200,250);
            }
            


		</style>
		
		
	</head>
	<body>

		
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        
        <div class="content"></div>
        
        
        
		

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript">

			
			(function() {
                
                var documentElem = $(document),
                    nav = $('nav'),
                    lastScrollTop = 0;
                
                documentElem.on('scroll', function() {
                    var currentScrollTop = $(this).scrollTop();
                    
                    //scroll down
                    if ( currentScrollTop > lastScrollTop ) nav.addClass('hidden');
                    //scroll up
                    else nav.removeClass('hidden');
                    
                    lastScrollTop = currentScrollTop;
                });

                
                
                
            })();




		</script>


	</body>
</html>